<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!--compatibilidad navegadores-->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--Iconos, fuentes y recursos-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>DASHBOARD - Gestión de usuarios</title>
</head>

<body>
    <!--Contenedor principal-->
    <div class="d-flex container">
        <div class="row">
            <!--- Menú lateral-->
            <div class="bg-white col-sm-12 col-md-2">
                <div class="sidebar-heading text-center p-3  primary-text fs-4 fw-bold">
                    <div class="row">
                        <div class="col d-md-inline">
                            <span>MI TIENDA OUTLET</span>
                            <img src="./img/store.png" alt="icon-store" srcset="">
                        </div>
                        <div class="col">

                        </div>
                    </div>


                </div>
                <nav class="navbar navbar-nav  navbar-light list-group list-group-flush my-3">
                    <button class="navbar-toggler mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarTogglerDemo01">
                        <!--Links menú-->
                        <div class="row shadow ">
                            <a href="#" class=" nav-item nav-link list-group-item list-group-item-action bg-primary second-text active ps-3 col-md-12 justify-content-center align-content-center"><img src="./img/monitor.png" alt="icon-monitor" srcset=""><span class="d-sm-inline  d-md-none d-lg-inline"> Dashboard</span> </a>
                            <a href="#" class="nav-item nav-link  list-group-item list-group-item-action bg-transparent second-text fw-bold ps-3"><img src="./img/man.png" alt="icon-users" srcset=""> <span class="d-sm-inline  d-md-none d-lg-inline"> Usuarios</span> </a>
                            <a href="#" class="nav-item nav-link  list-group-item list-group-item-action bg-transparent second-text fw-bold ps-3"><img src="./img/box.png" alt="icon-products" srcset=""><span class="d-sm-inline  d-md-none d-lg-inline"> Productos</span> </a>
                            <a href="#" class="nav-item nav-link  list-group-item list-group-item-action bg-transparent second-text fw-bold ps-3"><img src="./img/growth.png" alt="icon-grafico" srcset=""><span class="d-sm-inline  d-md-none d-lg-inline"> Graficos</span> </a>
                            <a href="#" class="nav-item nav-link  list-group-item list-group-item-action bg-transparent second-text fw-bold ps-3"><img src="./img/business-report.png" alt="icon-report" srcset=""> <span class="d-sm-inline  d-md-none d-lg-inline">Informes</span> </a>
                            <a href="#" class="nav-item nav-link  list-group-item list-group-item-action bg-transparent second-text fw-bold ps-3"><img src="./img/power-off.png" alt="icon-logout" srcset=""> <span class="d-sm-inline  d-md-none d-lg-inline">Cerrar sesión</span> </a>
                        </div>

                    </div>
                </nav>
                <!--- Footer -->
                <div class="footer text-center fw-light bg-light p-4 text-dark  d-none d-lg-block align-items-center justify-content-center "><span class="text_footer">Fulgencio Marin Talavera - Copyright © 2022</span></div>
            </div>

            <!--- Main -->
            <div id="main-page" class="container-fluid vh-100  col-sm-12 col-md-10 p-3   ">
                <h2 class="my-3 ms-5"><img src="./img/dashboard.png" alt="" srcset=""> Dashboard</h2>
                <!--Tarjetas datos-->
                <div class="row text-center ">
                    <div class="card shadow  m-2 callout-info col-sm-12 col-md-3 flex-grow-1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <p class="fw-bold text-info text-center col-sm-12"> INGRESOS <img class="d-sm-inline  d-md-none d-lg-inline" src="./img/profits.png" alt="icon-profits" srcset=""></p>
                                    <h3>1300,00 €</h3>
                                    <span class="text-muted">Anual</span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="card shadow  m-2 callout-primary col-sm-12 col-md-3 flex-grow-1">
                        <div class="card-body">
                            <p class="fw-bold text-danger text-center col-sm-12">GASTOS <img class="d-sm-inline  d-md-none d-lg-inline" src="./img/loss.png" alt="icon-perdidas" srcset=""></p>
                            <h3>1000,00 €</h3>
                            <span class="text-muted">Anual</span>
                        </div>
                    </div>
                    <div class="card shadow  m-2 callout-success col-sm-12 col-md-3 flex-grow-1">
                        <div class="card-body">
                            <p class="fw-bold text-success text-center col-sm-12">BENEFICIOS <img class="d-sm-inline  d-md-none d-lg-inline" src="./img/fondos.png" alt="icon-beneficios" srcset=""></p>
                            <h3>300,00 <span>&nbsp;</span>€ </h3>
                            <span class="text-muted">Anual</span>
                        </div>
                    </div>
                </div>
                <h2 class="my-3 ms-5 "><img src="./img/delivery-box.png" alt="" srcset=""> Productos </h2>
                <div class="card shadow">
                    <div class="card-header fw-bold ">Productos más vendidos</div>
                    <!--Inicio Acordeón-->
                    <div class="card d-block d-md-none ">

                        <div id="accordion" role="tablist">

                            <div class="card" role="presentation">

                                <div class="card-header mx-auto" role="tab" id="headingOne">

                                    <h6 class="mb-0">
                                        <a data-bs-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <button type="submit" class="btn btn-primary btn-round btn-sm pl-5  shadow">Smartphone</button>
                                        </a>
                                    </h6>
                                </div>

                                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-body">

                                        <div class="row flex">
                                            <div class="col-4">
                                                <img src="img/xiaomi.png">
                                            </div>
                                            <div class="col-8">
                                                <p class="ptab"><span class="peqm">Ventas:</span> <span class="pad">1232 </span></p>
                                                <p class="ptab"><span class="peqm">Codigo:</span> <span class="pad">299423</span></p>
                                                <p class="ptab"><span class="peqm"> Precio:</span> <span class="colred"> 250,25€</span></p>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-9 mr-auto mt-3">
                                                    <p class="peqmp"><span>Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</span></p>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                            <div class="card" role="presentation">
                                <div class="card-header mx-auto" role="tab" id="headingTwo">
                                    <h6 class="mb-0">
                                        <a class="collapsed" data-bs-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <button type="submit" class="btn btn-primary btn-round btn-sm">Monitores</button>
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="card-body">
                                        <div class="row flex">
                                            <div class="col-4">
                                                <img src="img/pantalla.png">
                                            </div>
                                            <div class="col-8">
                                                <p class="ptab"><span class="peqm">Ventas:</span> <span class="pad">1000 </span></p>
                                                <p class="ptab"><span class="peqm">Codigo:</span> <span class="pad">414013</span></p>
                                                <p class="ptab"><span class="peqm"> Precio:</span> <span class="colred"> 243,98€</span></p>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-9 mr-auto mt-3">
                                                    <p class="peqmp"><span>NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible </span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" role="presentation">
                                <div class="card-header mx-auto" role="tab" id="headingThree">
                                    <h6 class="mb-0">
                                        <a class="collapsed" data-bs-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <button type="submit" class="btn btn-primary btn-round btn-sm">Perifericos</button>
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapseThree" class="collapse" data-bs-parent="#accordion" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="card-body">

                                        <div class="row flex">
                                            <div class="col-4">
                                                <img src="img/mouse.png">
                                            </div>
                                            <div class="col-8">
                                                <p class="ptab"><span class="peqm">Ventas:</span> <span class="pad">855 </span></p>
                                                <p class="ptab"><span class="peqm">Codigo:</span> <span class="pad"> 433507 </span></p>
                                                <p class="ptab"><span class="peqm"> Precio:</span> <span class="colred"> 49,99€</span></p>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-9 mr-auto mt-3">
                                                    <p class="peqmp"><span>Tempest X20W Vigilant Raton Gaming Inalámbrico </span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider"></div>

                                        <div class="row flex">
                                            <div class="col-4">
                                                <img src="img/webcam.png">
                                            </div>
                                            <div class="col-8">
                                                <p class="ptab"><span class="peqm">Ventas:</span> <span class="pad">711 </span></p>
                                                <p class="ptab"><span class="peqm">Codigo:</span> <span class="pad">258324</span></p>
                                                <p class="ptab"><span class="peqm"> Precio:</span> <span class="colred"> 75,99€</span></p>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-9 mr-auto mt-3">
                                                    <p class="peqmp"><span>Logitech C920s Pro Webcam </span></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="card" role="presentation">
                                <div class="card-header mx-auto" role="tab" id="headingFour">
                                    <h6 class="mb-0">
                                        <a class="collapsed" data-bs-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                            <button type="submit" class="btn btn-primary btn-round btn-sm">Componentes</button>
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapseFour" class="collapse" data-bs-parent="#accordion" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="card-body">
                                        <div class="row flex">
                                            <div class="col-4">
                                                <img src="img/torre.png">
                                            </div>
                                            <div class="col-8">
                                                <p class="ptab"><span class="peqm">Ventas:</span> <span class="pad">425 </span></p>
                                                <p class="ptab"><span class="peqm">Codigo:</span> <span class="pad">386825</span></p>
                                                <p class="ptab"><span class="peqm"> Precio:</span> <span class="colred"> 56,99€</span></p>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-9 mr-auto mt-3">
                                                    <p class="peqmp"><span>Tempest Vapor USB 3.0 Ventana RGB Negro </span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Termina acordeon -->

                        </div>
                    </div>
                    <!--Fin acordeón-->
                    <!--Inicio Cards-->
                    <div class="card-body acordeon d-none d-sm-none d-md-block d-lg-none">
                        <!--Card1-->
                        <div class="card mb-3 card_responsive callout-primary shadow p-3 mb-5 bg-body rounded" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="./img/xiaomi.png" class="img-fluid rounded-start" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th colspan=" 3 ">Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>
                                                    <th scope="row ">Código</th>
                                                    <td>299423</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row ">Ventas</th>
                                                    <td>1232</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row ">Precio</th>
                                                    <td> 250,25 €</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row ">Categoría</th>
                                                    <td> <button class="btn btn-primary">Smartphones</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cartas d-none d-md-block">
                            <!--Card2-->
                            <div class="card mb-3 card_responsive callout-primary shadow p-3 mb-5 bg-body rounded" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="./img/xiaomi.png" class="img-fluid rounded-start" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th colspan=" 3 ">Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row ">Código</th>
                                                        <td>299423</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Ventas</th>
                                                        <td>1232</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Precio</th>
                                                        <td> 250,25 €</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Categoría</th>
                                                        <td> <button class="btn btn-primary">Smartphones</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Card3-->
                            <div class="card mb-3 card_responsive callout-info shadow p-3 mb-5 bg-body rounded" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="./img/mouse.png" class="img-fluid rounded-start" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th colspan=" 3 ">Tempest X20W Vigilant Raton Gaming Inalámbrico</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row ">Código</th>
                                                        <td>433507</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Ventas</th>
                                                        <td>855</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Precio</th>
                                                        <td> 49,99 € €</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Categoría</th>
                                                        <td> <button class="btn btn-primary">Periféricos</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Card4-->
                            <div class="card mb-3 card_responsive callout-primary shadow p-3 mb-5 bg-body rounded" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="./img/webcam.png" class="img-fluid rounded-start" alt="Logitech C920s Pro Webcam">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th colspan=" 3 ">Logitech C920s Pro Webcam</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row ">Código</th>
                                                        <td>258324</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Ventas</th>
                                                        <td>711</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Precio</th>
                                                        <td> 75,99 €</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Categoría</th>
                                                        <td> <button class="btn btn-primary">Periféricos</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Card5-->
                            <div class="card mb-3 card_responsive callout-success shadow p-3 mb-5 bg-body rounded" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="./img/torre.png" class="img-fluid rounded-start" alt="Tempest Vapor USB 3.0 Ventana RGB Negro">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th colspan=" 3 ">Tempest Vapor USB 3.0 Ventana RGB Negro</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row ">Código</th>
                                                        <td>386825</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Ventas</th>
                                                        <td>425</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Precio</th>
                                                        <td>56,99 €</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row ">Categoría</th>
                                                        <td> <button class="btn btn-primary">Componentes</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin cards-->
                    <!--Inicio de la tabla-->
                    <table class="table table-striped d-none d-sm-none d-md-none d-lg-block ">
                        <thead>
                            <tr>
                                <!--Cabecera productos-->
                                <th class="priority-1 ">IMAGEN</th>
                                <th class="priority-2 ">VENTAS</th>
                                <th class="priority-3 ">CÓDIGO</th>
                                <th class="priority-4 ">PRODUCTO</th>
                                <th class="priority-5 ">PRECIO UNIDAD</th>
                                <th class="priority-6 ">CATEGORÍA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--Inicio productos-->
                            <tr class="align-middle ">
                                <td class="priority-1 "><img src="./img/xiaomi.png " alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical "></td>
                                <td class="priority-2 ">1232</td>
                                <td class="priority-3 ">299423</td>
                                <td class="priority-4 ">Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</td>
                                <td class="priority-5 ">250,25 €</td>
                                <td class="priority-6 "><span class="btn btn-primary rounded-pill ">Smartphone</span></td>
                            </tr>
                            <tr class="align-middle ">
                                <td class="priority-1 "><img src="./img/pantalla.png " alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-Sync Compatible "></td>
                                <td class="priority-2 ">1000</td>
                                <td class="priority-3 ">414013</td>
                                <td class="priority-4 ">NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</td>
                                <td class="priority-5">343,98 €</td>
                                <td class="priority-6"><span class="btn btn-primary rounded-pill">Monitores</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td class="priority-1"><img src="./img/mouse.png" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico"></td>
                                <td class="priority-2">855</td>
                                <td class="priority-3">433507</td>
                                <td class="priority-4">Tempest X20W Vigilant Raton Gaming Inalámbrico</td>
                                <td class="priority-5">49,99 €</td>
                                <td class="priority-6"><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td class="priority-1"><img src="./img/webcam.png" alt="Logitech C920s Pro Webcam"></td>
                                <td class="priority-2">711</td>
                                <td class="priority-3">258324</td>
                                <td class="priority-4">Logitech C920s Pro Webcam</td>
                                <td class="priority-5">75,99 €</td>
                                <td class="priority-6"><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td class="priority-1"><img src="./img/torre.png" alt="Tempest Vapor USB 3.0 Ventana RGB Negro"></td>
                                <td class="priority-2">425</td>
                                <td class="priority-3">386825</td>
                                <td class="priority-4">Tempest Vapor USB 3.0 Ventana RGB Negro</td>
                                <td class="priority-5">56,99 €</td>
                                <td class="priority-6"><span class="btn btn-primary rounded-pill">Componentes</span></td>
                            </tr>
                            <!--Fin de tabla-->
                        </tbody>
                    </table>
                    <!--Fin tabla-->


                </div>
            </div>
        </div>
    </div>
    <!--Fin contenedor principal-->
</body>

</html>